dist/views/landing.html

<div class="row">
  <div class="col-sm-12 col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3">
    <div id="landing" ng-controller="LandingController as landing">
      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 ng-bind="landing.heading" class="panel-title"></h3>
        </div>
        <div class="panel-body">
          <form class="form-inline">
            <div class="form-group">
              <input id="task-field" ng-model="landing.txtTask" type="text" placeholder="Add a to-do..." class="form-control"/>
            </div>
            <button type="submit" data-action="{{landing.action}}" ng-click="landing.postAction(landing.action)" class="btn btn-primary">{{landing.postLabel}}</button>
          </form>
          <hr/>
          <ul class="list-group">
            <li ng-repeat="task in landing.tasks track by $index" class="list-group-item list-item">
              <div class="checkbox">
                <label>
                  <input type="checkbox" value=""/>{{task.name}}
                </label><span aria-hidden="true" ng-click="landing.removeTask($index)" class="pull-right glyphicon glyphicon-remove"></span><span aria-hidden="true" ng-click="landing.editAction($index)" class="pull-right glyphicon glyphicon-edit"></span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

public/landing/landing.jade
.row
    .col-sm-12.col-md-6.col-lg-6.col-md-offset-3.col-lg-offset-3
        #landing(ng-controller='LandingController as landing')
            .panel.panel-info
                .panel-heading
                    h3.panel-title(ng-bind="landing.heading")
                .panel-body
                    form.form-inline
                        .form-group
                            input#task-field.form-control(ng-model='landing.txtTask', type='text', placeholder='Add a to-do...')
                        button.btn.btn-primary(type='submit', data-action='{{landing.action}}', ng-click='landing.postAction(landing.action)') {{landing.postLabel}}
                    hr
                    ul.list-group
                        li.list-group-item.list-item(ng-repeat="task in landing.tasks track by $index")
                            .checkbox
                                label
                                    input(type='checkbox', value='')
                                    | {{task.name}}
                                span.pull-right(class='glyphicon glyphicon-remove' aria-hidden='true' ng-click = 'landing.removeTask($index)')
                                span.pull-right(class='glyphicon glyphicon-edit' aria-hidden='true' ng-click = 'landing.editAction($index)')
