public/index.jade
doctype html
html
   head
      link(rel="stylesheet" href="styles/app.css")
   body(ng-app="spa")
      #main.container
         #app-view(ui-view)
   script(type="text/javascript", src="scripts/vendors.js")
   script(type="text/javascript", src="scripts/bundle.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body ng-app="spa">
    <div id="main" class="container">
      <div id="app-view" ui-view></div>
    </div>
  </body>
  <script type="text/javascript" src="scripts/vendors.js"></script>
  <script type="text/javascript" src="scripts/bundle.js"></script>
</html>
